import PageDefault from '@/store/default/staticPage/modules/page';

export default class Page extends PageDefault {
    constructor() {
        super();
        this.state = Object.assign(this.state, {
            content: 'Вы сможете указать удобное для вас время доставки при согласовании заказа. Оплатить товар курьеру можно наличными или банковской картой — укажите предпочитаемый способ оплаты при оформлении заказа.При получении заказа, пожалуйста, убедитесь в целостности упаковки (заказы доставляются в упаковочном пакете или в коробке, запечатанной фирменным скотчем). Проверьте упаковку и комплектность заказа в присутствии курьера транспортной компании. Внешняя упаковка может иметь незначительные дефекты, обусловленные особенностями транспортировки и не влияющие на качество товаров.',
            h1: 'Доставка Hansgrohe'
        })
    }
}
